/* TCP Connect Flood                                                     */
/* Author: Dimitar Pavlov - dimitar at shadez dot info                   */
/*                                                                       */
/* This code is distributed under the GPL License. For more info check:  */
/* http://www.gnu.org/copyleft/gpl.html                                  */

source_ip = 145.100.104.50
dev = eth0
throttle_limit = 100
throttle_wait = 1
